akka-persistence-redis {
  redis {
    mode = simple
    host = blah
    port = 13921
    password = blah
  }

  journal.redis = ${akka-persistence-redis.redis}
  snapshot.redis = ${akka-persistence-redis.redis}
}
akka{
  stdout-loglevel = off
  log-dead-letters-during-shutdown = off
  loglevel = info
  log-dead-letters = on
  log-config-on-start = off

  actor{
    warn-about-java-serializer-usage = false
  }
  persistence{
    journal.leveldb.native = false,
    journal.plugin = "akka-persistence-redis.journal",
    snapshot-store.plugin = "akka-persistence-redis.snapshot"
  }
}
